<!doctype html>
<html>
	<head>
		<title>Skeleton Loading</title>
		<style type="text/css">
			.skeleton-box {
				margin-bottom: 20px;
				width: 100%;
				height: 15px;
				display: block;
				background: linear-gradient(
						to right,
						rgba(255, 255, 255, 0),
						rgba(255, 255, 255, 0.5) 20%,
						rgba(255, 255, 255, 0) 60%
					),
					lightgray;
				background-repeat: repeat-y;
				background-size: 100px 24px;
				background-position: -100px 0px;
				animation: shine 2s ease-in-out infinite;
			}
			@keyframes shine {
				to {
					background-position: 100vw;
				}
			}
		</style>
	</head>
	<body>
		<p>
			<span class="skeleton-box" style="width:80%;"></span>
			<span class="skeleton-box" style="width:90%;"></span>
			<span class="skeleton-box" style="width:85%;"></span>
			<span class="skeleton-box" style="width:80%;"></span>
		</p>
	</body>
</html>